/* General Style */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    text-align: center;
    background: linear-gradient(to bottom, #ff7eb3, #ff758c);
    color: white;
    padding: 60px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* Navigation */
.nav-links {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}

.nav-links li {
    list-style: none;
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffecd2;
}

/* Responsive Navigation for smaller screens */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links li {
        margin: 5px 0;
    }
}

/* Sections */
.section {
    padding: 50px 20px;
    text-align: center;
    color: #444;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 80%;
}

.section h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.section p {
    margin-bottom: 20px;
}

/* Responsive typography for smaller screens */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .section h2 {
        font-size: 2rem;
    }
}

/* Portfolio */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ff7eb3;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

form input, form textarea, form button {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ff7eb3;
    border-radius: 5px;
    transition: all 0.3s;
}

form button {
    background-color: #ff7eb3;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 12px 20px;
    margin-top: 10px;
}

form button:hover {
    background-color: #ff758c;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icon {
    text-decoration: none;
    color: white;
    background-color: #ff7eb3;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.social-icon:hover {
    background-color: #ff758c;
    transform: translateY(-5px);
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}